{:paths ["src"]
 :deps {org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/data.priority-map {:mvn/version "1.1.0"}
        org.clojure/spec.alpha {:mvn/version "0.5.238"}
        org.scicloj/clay {:mvn/version "2-beta23"}}
 :aliases {:cider-clj {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                                    cider/cider-nrepl {:mvn/version "0.50.2"}}
                       :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"
                                   "--socket" "nrepl.sock" ]
                       :jvm-opts ["-XX:-OmitStackTraceInFastThrow",
                                  "-Xmx8g",
                                  "-Xms8g"]}
           :build {:main-opts ["-m" "build"]}}}
